# HomeApp

./: .gitignore  README.md  docker-compose.yml  launch.py  launch_microservices.py  launch_microservices.sh  microservices.yml  run_services_local.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway/Authentication/: GoogleClient.cs  LoginInfo.cs  LoginModel.cs  Profile.cs  RefreshTokenRequest.cs
ApiGateway/ApiGateway/Controllers/: DevicesController.cs  LocationsController.cs  MeasurementsController.cs  SpeakersController.cs  SpotifyController.cs  UsersController.cs
ApiGateway/ApiGateway/Dal/: ApplicationDbContext.cs  Device.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Location.cs  Measurement.cs
ApiGateway/ApiGateway/Models/: AddToQueueRequest.cs  ChangeVolumeRequest.cs  ConnectSpeakerRequest.cs  Device.cs  DeviceInfo.cs  DisconnectSpeakerRequest.cs  Location.cs  Measurement.cs  NewDevice.cs  NewMeasurement.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Protos/: device.proto  greet.proto  location.proto  measurement.proto  speaker.proto  spotify.proto
ApiGateway/ApiGateway/SQL/: apigateway.sql  reset.sql
ApiGateway/ApiGateway/Services/: Hasher.cs
Backend/: HomeApp.sln
Backend/HomeApp/: HomeApp.csproj  Program.cs  Startup.cs
Backend/HomeApp/Authentication/: GoogleClient.cs  LoginInfo.cs  LoginModel.cs  Profile.cs
Backend/HomeApp/Controllers/: TemperatureController.cs  UsersController.cs
Backend/HomeApp/Dal/: ApplicationDbContext.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Location.cs  Temperature.cs
Backend/HomeApp/Models/: Location.cs  NewTemperature.cs
Backend/HomeApp/Properties/: launchSettings.json
Backend/HomeApp/SQL/: reset.sql
Backend/HomeApp/Services/: Hasher.cs
DatabaseService/: DatabaseService.sln
DatabaseService/DatabaseService/: DatabaseService.csproj  Dockerfile  Program.cs  appsettings.json
DatabaseService/DatabaseService/Dal/: ApplicationDbContext.cs  Device.cs  Location.cs  Measurement.cs
DatabaseService/DatabaseService/Models/: Device.cs  Location.cs  Measurement.cs  NewDevice.cs
DatabaseService/DatabaseService/Properties/: launchSettings.json
DatabaseService/DatabaseService/Protos/: device.proto  greet.proto  location.proto  measurement.proto
DatabaseService/DatabaseService/SQL/: databaseservice.sql  reset.sql
DatabaseService/DatabaseService/Services/: DevicesService.cs  GreeterService.cs  LocationsService.cs  MeasurementsService.cs
Documents/: SpotifyIntegration.md
Documents/Resources/: HomeAppArchitecture.drawio
Frontend/home_app/: .env  Dockerfile  package-lock.json  package.json  webpack.config.js
Frontend/home_app/public/: index.html  manifest.json
Frontend/home_app/src/: App.css  App.js  App.jsx  index.js
Frontend/home_app/src/components/: DataCard.js  DataCardStyle.css  EmailLogin.jsx  EmailLoginStyle.css  GoogleLoginButton.jsx  GoogleLoginButtonStyle.css  LineChart.js  LineChartContainer.js  LineChartStyle.css  Loading.js  LoadingStyle.css  MapComponent.jsx  MapComponentStyle.css  MapLabel.jsx  MapLabelStyle.css  Navbar.jsx  NavbarStyle.css  SpeakerComponent.js  SpeakerComponentStyle.css  SpotifyPlayer.js  SpotifyPlayerStyle.css  TemperatureCard.js  TemperatureCardStyle.css  UserProfile.jsx  UserProfileStyle.css
Frontend/home_app/src/pages/: DetailsPage.jsx  MapPage.jsx  ProfilePage.jsx  ProfilePageStyle.css  SpotifyPage.jsx  StreamPage.jsx
Frontend/home_app/src/services/: DeviceService.js  HttpService.js  LocationService.js  MeasurementService.js  SpeakerService.js  SpotifyService.js  UserService.js
HomeApp/: Backend.csproj  Program.cs
HomeApp/Models/: Location.cs  Temperature.cs
HomeApp/Properties/: launchSettings.json
MQTTService/: MQTTService.sln
MQTTService/MQTTService/: Dockerfile  MQTTService.csproj  Program.cs
MQTTService/MQTTService/Models/: Device.cs  Location.cs  Measurement.cs  NewDevice.cs
MQTTService/MQTTService/MqttServer/: IMqttMessageHandler.cs  MqttClientService.cs
MQTTService/MQTTService/Properties/: launchSettings.json
MQTTService/MQTTService/Protos/: device.proto  location.proto  measurement.proto
MQTTService/MQTTService/Services/: DevicesService.cs
Nginx/sites-available/: default
SpeakerService/: Dockerfile  README.md  add_speaker.py  auto_connect_speaker.py  bluetooth_operations.py  list_speakers.py  requirements.txt  speaker_service.py
SpeakerService/protos/: speaker.proto  speaker_pb2.py  speaker_pb2.pyi  speaker_pb2_grpc.py
SpotifyService/SpotifyService/: Dockerfile  Program.cs  README.md  SpotifyService.csproj
SpotifyService/SpotifyService/Authentication/: AuthorizationCodeSpotifyTokenManager.cs  ClientCredentialsSpotifyTokenManager.cs  ISpotifyTokenManager.cs
SpotifyService/SpotifyService/Properties/: launchSettings.json
SpotifyService/SpotifyService/Protos/: spotify.proto
SpotifyService/SpotifyService/Services/: PlaybackService.cs
TemperatureQuery/: microbit.py  rasp.py
WifiMonitor/: WifiMonitor.py
zigbee2mqtt/: docker-compose.yml  findusbdev.sh
zigbee2mqtt/zigbee2mqtt/: README.md
zigbee2mqtt/zigbee2mqtt-data/: configuration.yaml
zigbee2mqtt/zigbee2mqtt/zigbee2mqtt-data/: configuration.yaml  coordinator_backup.json  database.db  state.json
