<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f03d075-f6bc-4180-a7a4-8e3ccb95a2b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\device.proto" />
    <None Remove="Protos\location.proto" />
    <None Remove="Protos\measurement.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\location.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\device.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\measurement.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
  </ItemGroup>

</Project>
