# Default server configuration

server {
        listen 80;
        listen [::]:80;
        server_name homeapp.ddns.net homeapp.ddns.net;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/homeapp.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/homeapp.ddns.net/privkey.pem;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass https://127.0.0.1:3000;
        }

        location /api {
                proxy_pass https://127.0.0.1:5001;
        }

        location /pc {
                proxy_pass http://192.168.0.121:80;
        }

        location /cam {
                proxy_pass http://192.168.0.200:80;
        }
}